In [10]:
import pandas as pd
 
encoding="utf-8"
data = {
    '性別': ['男', '男', '女', '男', '女', '女', '男', '女', '女', '女', '男', '男', '女', '男', '女'],
    '国語': [63, 74, 45, 85, 55, 58, 70, 83, 90, 83, 42, 80, 75, 70, 67],
    '数学': [53, 84, 70, 65, 83, 66, 50, 77, 69, 50, 64, 80, 64, 53, 69] ,
    '英語': [80, 72, 57, 70, 62, 73, 72, 75, 92, 73, 54, 72, 78, 58, 70],
    '姓':['佐藤', '鈴木', '高橋', '田中', '伊藤', '渡辺', '山本', '中村', '小林', '加藤', '吉田', '山田', '佐々木', '山口', '井上'],
    '名': ['太郎', '浩', '裕子', '二郎', '由美', '恵子', '健一', '美香', '恵', '里奈', '健太郎', '拓哉', '春香', '直樹', '美由紀'],
}
df = pd.DataFrame(data)
df.to_csv('kadai1.csv', encoding = encoding)

In [11]:
df = pd.read_csv("kadai1.csv")
df

    Unnamed: 0 性別  国語  数学  英語    姓    名
0            0  男  63  53  80   佐藤   太郎
1            1  男  74  84  72   鈴木    浩
2            2  女  45  70  57   高橋   裕子
3            3  男  85  65  70   田中   二郎
4            4  女  55  83  62   伊藤   由美
5            5  女  58  66  73   渡辺   恵子
6            6  男  70  50  72   山本   健一
7            7  女  83  77  75   中村   美香
8            8  女  90  69  92   小林    恵
9            9  女  83  50  73   加藤   里奈
10          10  男  42  64  54   吉田  健太郎
11          11  男  80  80  72   山田   拓哉
12          12  女  75  64  78  佐々木   春香
13          13  男  70  53  58   山口   直樹
14          14  女  67  69  70   井上  美由紀

In [12]:
df["合計"]=df["国語"]+df["数学"]+df["英語"]
df

    Unnamed: 0 性別  国語  数学  英語    姓    名   合計
0            0  男  63  53  80   佐藤   太郎  196
1            1  男  74  84  72   鈴木    浩  230
2            2  女  45  70  57   高橋   裕子  172
3            3  男  85  65  70   田中   二郎  220
4            4  女  55  83  62   伊藤   由美  200
5            5  女  58  66  73   渡辺   恵子  197
6            6  男  70  50  72   山本   健一  192
7            7  女  83  77  75   中村   美香  235
8            8  女  90  69  92   小林    恵  251
9            9  女  83  50  73   加藤   里奈  206
10          10  男  42  64  54   吉田  健太郎  160
11          11  男  80  80  72   山田   拓哉  232
12          12  女  75  64  78  佐々木   春香  217
13          13  男  70  53  58   山口   直樹  181
14          14  女  67  69  70   井上  美由紀  206

In [13]:
df['氏名'] = df['姓'].str.cat(df['名'], sep=' ')
df.to_csv('kadai1.csv', encoding = encoding)
df

    Unnamed: 0 性別  国語  数学  英語    姓    名   合計      氏名
0            0  男  63  53  80   佐藤   太郎  196   佐藤 太郎
1            1  男  74  84  72   鈴木    浩  230    鈴木 浩
2            2  女  45  70  57   高橋   裕子  172   高橋 裕子
3            3  男  85  65  70   田中   二郎  220   田中 二郎
4            4  女  55  83  62   伊藤   由美  200   伊藤 由美
5            5  女  58  66  73   渡辺   恵子  197   渡辺 恵子
6            6  男  70  50  72   山本   健一  192   山本 健一
7            7  女  83  77  75   中村   美香  235   中村 美香
8            8  女  90  69  92   小林    恵  251    小林 恵
9            9  女  83  50  73   加藤   里奈  206   加藤 里奈
10          10  男  42  64  54   吉田  健太郎  160  吉田 健太郎
11          11  男  80  80  72   山田   拓哉  232   山田 拓哉
12          12  女  75  64  78  佐々木   春香  217  佐々木 春香
13          13  男  70  53  58   山口   直樹  181   山口 直樹
14          14  女  67  69  70   井上  美由紀  206  井上 美由紀

In [14]:
df=df.drop(['Unnamed: 0','姓', '名'], axis=1)
df

   性別  国語  数学  英語   合計      氏名
0   男  63  53  80  196   佐藤 太郎
1   男  74  84  72  230    鈴木 浩
2   女  45  70  57  172   高橋 裕子
3   男  85  65  70  220   田中 二郎
4   女  55  83  62  200   伊藤 由美
5   女  58  66  73  197   渡辺 恵子
6   男  70  50  72  192   山本 健一
7   女  83  77  75  235   中村 美香
8   女  90  69  92  251    小林 恵
9   女  83  50  73  206   加藤 里奈
10  男  42  64  54  160  吉田 健太郎
11  男  80  80  72  232   山田 拓哉
12  女  75  64  78  217  佐々木 春香
13  男  70  53  58  181   山口 直樹
14  女  67  69  70  206  井上 美由紀

In [19]:
df = df.reindex(columns=['氏名', '性別', '国語', '数学', '英語', '合計'])
df

        氏名 性別  国語  数学  英語   合計
0    佐藤 太郎  男  63  53  80  196
1     鈴木 浩  男  74  84  72  230
2    高橋 裕子  女  45  70  57  172
3    田中 二郎  男  85  65  70  220
4    伊藤 由美  女  55  83  62  200
5    渡辺 恵子  女  58  66  73  197
6    山本 健一  男  70  50  72  192
7    中村 美香  女  83  77  75  235
8     小林 恵  女  90  69  92  251
9    加藤 里奈  女  83  50  73  206
10  吉田 健太郎  男  42  64  54  160
11   山田 拓哉  男  80  80  72  232
12  佐々木 春香  女  75  64  78  217
13   山口 直樹  男  70  53  58  181
14  井上 美由紀  女  67  69  70  206

In [16]:
avg=df['合計'].mean()
avg_s = df.groupby("性別").mean()['合計']

In [17]:
df.groupby("性別").mean()

           国語         数学         英語          合計
性別
女   69.500000  68.500000  72.500000  210.500000
男   69.142857  64.142857  68.285714  201.571429

In [18]:
print("各科目合計の平均点")
print("クラス全体"+("　")+str(avg))
print("男"+("　　　　　")+str(avg_s[-1]))
print("女"+("　　　　　")+str(avg_s[-2]))

各科目合計の平均点
クラス全体　206.33333333333334
男　　　　　201.57142857142858
女　　　　　210.5